spring.application.name=campuscart

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://crossover.proxy.rlwy.net:38728/railway}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:yWFqDVdUBxpjWWnHElMdGBCFzhkEOAkk}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Error Handling
server.error.include-stacktrace=never

# JWT Configuration
jwt.secret=${JWT_SECRET:secret-/*118917090034klksblc09459901201*/-secret}
jwt.expiration=${JWT_EXPIRATION:86400000}

# File Upload Configuration
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Static Resources
spring.mvc.static-path-pattern = /**
spring.web.resources.static-locations=file:///${user.home}/Downloads/